main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-banner {
    height: 261px;
}

.hero-banner img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.header h1 {
    font-size: 24px;
    color: var(--whiteish);
    margin: 8px 20px;
}

.header {
    background-color: var(--primary);
    height: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.part-1, .part-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

article {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (min-width: 768px) {
    /* Your styles for the medium breakpoint here */
    .hero-banner {
        height: 400px;
    }

    article {
        margin: 20px 35px;
    }

    .part-1, .part-2 {
       justify-content: space-around; 
    }

    .part-1 {
        flex-direction: row;
    }

    .part-2 {
        flex-direction: row-reverse;
    }
}

/* Large (lg) laptops/desktops*/
@media (min-width: 1024px) {
    /* Your styles for the large breakpoint here */
    article {
        margin: 20px 70px;
    }

    .part-1, .part-2 {
        max-width: 1024px;
    }
}