.hero-banner {
    height: 16.5rem;
}

.hero-banner img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-text {
    width: 100vw;
    height: 6.25rem;
    background-color: var(--cta);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.25rem;
    position: relative;
    top: -4px;
}

.header-text h1 {
    color: var(--primary);
    text-align: center;
    font-size: 1.5rem;
    margin: auto;
}

.part-1, .part-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part-1 {
    padding-top: 6.25rem;
}

.event-details {
    background-color: var(--primary);
    color: var(--orange);
    width: 15.625rem;
    padding: 0.625rem;
    grid-area: details;
}

.event-details h2 {
    margin-top: 1rem;
}

.event-details p {
    color: var(--whiteish);
}

.event-details p span {
    font-weight: bold;
    letter-spacing: 0.5px;
}

.part-1-text {
    grid-area: text;
}

/* Medium (md) landscape tablets*/
@media (min-width: 768px) {
    /* Your styles for the medium breakpoint here */
    .hero-banner {
        height: 25rem;
    }

    article {
        margin: 0 2.188rem;
    }

    .event-details {
        width: 16.875rem;
        margin: 1rem;
        align-self: flex-start;
    }

    .part-1 {
        display: grid;
        grid-template-areas: 
        "text details"
        ;
    }

    .part-2 {
        flex-direction: row;
        gap: 1.25rem;
    }

    .part-2 img {
        align-self: flex-start;
    }
}

/* Large (lg) laptops/desktops*/
@media (min-width: 1024px) {
    /* Your styles for the large breakpoint here */
    article {
        margin: 1.25rem 2.188rem;
    }

    .event-details{
        width: 16.875rem;
    }

    .part-1, .part-2 {
        max-width: 1024px;
    }
}
