h1 {
    color: var(--blackish);
    font-size: 32px;
    margin-top: 0;
    bottom: 160px;
}

h2 {
    color: var(--orange);
}

.blue-background {
    background-color: var(--secondary);
}

.orange-background, .orange-background-article {
    background-color: var(--orange);
}

.green-background, .green-background-article {
    background-color: var(--cta);
}

.pink-background {
    background-color: var(--tertiary);
}

.primary-background {
    background-color: var(--primary);
}

.hero-banner {
    position: relative;
    height: 460px;
}

.hero-banner h1, .hero-banner h2 {
    position: absolute;
    margin-left: 20px;
}

.hero-banner h2 {
    color: var(--cta);
    bottom: 130px;
    font-size: 24px;
}

.hero-banner img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.new-exhibit, .new-event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.new-exhibit a, .new-event a {
    text-decoration: none;
}

.new-exhibit h3, .new-event h3 {
    color: var(--primary);
}

.new-event-text, .new-exhibit-text {
     max-width: 350px;
}

.background-new-exhibit {
    height: 177px;
    width: 173px;
    z-index: 0;
    position: absolute;
    right: 28px;
    bottom: 20px;
}

.new-exhibit-image {
    display: flex;
    justify-content: center;
    position: relative;
}

.new-exhibit-image {
    position: relative;
    max-width: 600px;
}

.orange-background-exhibit {
    position: absolute;
    right: 0;
    height: 189px;
    width: 189px;
}

.background-article {
    height: 112px;
    width: 265px;
    z-index: -10;
    position: absolute;
}

.green-circle {
    width: 57px;
    height: 57px;
    border-radius: 50%;
    position: absolute;
    right: 17px;
}

.event-yarn-ball {
    height: 104px;
    width: 104px;
    position: absolute;
    right: 22px;
}

.home-information {
    height: auto;
    width: 100vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-information .home-information-content {
    margin: 0;
}

.home-information p, .home-information{
    color: var(--secondary);
    margin: 0;
}

.home-information iframe {
    height: 250px;
    width: 100%;
    border: none;
}

.article-link {
    height: 320px;
    width: 100vw;
    display: flex;
    background-color: var(--primary);
    position: relative;
}

/* .article-link-image {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #00000091;
} */

.article-link img {
    height: 80%;
    width: 80%;
    margin: auto;
    object-fit: cover;
    opacity: 0.7;
}

.article-link h3 {
    position: absolute;
    top: 156px;
    margin-left: 50px;
    width: 250px;
    color: var(--cta);
}

.tickets-link, .exhibits-link, .contact-us-link, .events-link {
    height: 216px;
    width: auto;
}

.tickets-link img, .exhibits-link img, .contact-us-link img, .events-link img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* .exhibits-link svg {
    position: absolute;
    width: 100vw;
    height: auto;
} */

@media (min-width: 480px) {
    .article-link h3 {
        margin-left: 80px;
        width: 250px;
    }
}

/* Small (sm)  portrait tablets and large phones */
@media (min-width: 640px) {
    .hero-banner h1, .hero-banner h2 {
        margin-left: 35px;
    }

    .home-information {
        flex-direction: row;
        padding: 35px;
        gap: 20px;
        justify-content: space-around;
    }

    .home-information iframe{
        height: 430px;
    }
}

/* Medium (md) landscape tablets*/
@media (min-width: 768px) {
    /* Your styles for the medium breakpoint here */
    .hero-banner {
        height: 520px;
    }

    .hero-banner h1 {
        font-size: 48px;
    }

    .hero-banner h2 {
        font-size: 32px;
    }

    .new-exhibit, .new-event {
        justify-content: space-around;
    }

    .new-exhibit {
        flex-direction: row;
    }

    .new-event {
        flex-direction: row-reverse;
    }

    .home-information {
        height: auto;
    }

    .home-information iframe{
        height: 400px;
    }

    .home-information-text {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 498px;
    }

    .article-link {
        grid-area: article-link;
        height: 834px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .article-link h3 {
        margin-left: 40px;
        width: 600px;
        top: 475px;
        font-size: 34px;
    }

    .tickets-link img, .exhibits-link img, .contact-us-link img, .events-link img {

    }

    .article-link img {
        object-fit: cover;
        height: 80%;
        width: 80%;
    }

    .tickets-link, .exhibits-link, .contact-us-link, .events-link {
        height: 277px;
        width: auto;
    }

    .tickets-link {
        grid-area: tickets-link;
    }
    
    .exhibits-link {
        grid-area: exhibits-link;
    }

    .contact-us-link {
        grid-area: contact-link;
    }
    
    .events-link {
        grid-area: events-link;
    }

    .image-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "article-link article-link"
        "tickets-link exhibits-link"
        "contact-link events-link"
        ;
    }
}

/* Large (lg) laptops/desktops*/
@media (min-width: 1024px) {
    /* Your styles for the large breakpoint here */
    .hero-banner {
        height: 664px;
    }

    .hero-banner h1 {
        font-size: 96px;
    }

    .hero-banner h2 {
        font-size: 48px;

    }

    .hero-banner h1, .hero-banner h2 {
        margin-left: 70px;
    }

    .new-event, .new-exhibit, .home-information-content, .articles {
        max-width: 1024px;
        margin: auto;
    }

    /* .news {
        max-width: 1024px;
        display: flex;
    } */

    .home-information {
        height: 664px;
    }

    .home-information iframe{
        height: 491px;
        width: 491px;
    }

    .image-links {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "article-link tickets-link exhibits-link"
        "article-link contact-link events-link"
        ;
    }

    .article-link h3 {
        width: 410px;
        top: 475px;
    }
}

/* Extra Large (xl) large laptops and desktops*/

@media (min-width: 1280px) {
    /* Your styles for the extra large breakpoint here */
    .home-information {
        justify-content: center;
    }

    .article-link h3 {
        margin-left: 43px;
        width: 503px;
        top: 475px;
    }
}

/* 2XL (2xl) */
@media (min-width: 1536px) {
    /* Your styles for the 2XL breakpoint here */

}